{
  "name": "bosspilot",
  "private": true,
  "version": "1.3.0",
  "type": "module",
  "scripts": {
    "build": "node build.mjs",
    "check:manifest": "node scripts/check-manifest.mjs",
    "check:syntax": "node scripts/check-syntax.mjs",
    "scan:secrets": "node scripts/scan-secrets.mjs",
    "test:unit": "node tests/run-unit.mjs",
    "test:integration": "node tests/run-integration.mjs",
    "test:regression": "node tests/run-regression.mjs",
    "test:all": "npm run build && node tests/validate.mjs && npm run test:unit && npm run test:integration && npm run test:regression && npm run check:manifest && npm run check:syntax && npm run scan:secrets && npm run check:release-sync",
    "test": "npm run test:all",
    "check:release-sync": "node scripts/check-release-sync.mjs"
  }
}
